# Host and Port for the server
PORT=3000
HOST=http://localhost

# Put.io API credentials
# You can create the following properties for your account at https://app.put.io/oauth
PUTIO_CLIENT_ID=1234
PUTIO_AUTH=xxx
PUTIO_CLIENT_SECRET=xxx

# Enable watching and scanning paths for uploads
WATCHER_ENABLED=true
# Watch dirs, watch the directory for new files and upload them to put.io item id
# Format: /path/to/dir;putio_item_id
# Can put multiple dirs, separated by a colon
# Format: /path/to/dir:putio_item_id;/path/to/dir:putio_item_id
WATCHER_TARGETS=xxx:123

# Enable downloading files from put.io automatically
DOWNLOADER_ENABLED=true
# Download dirs, watch for ready downloads at put.io and retrieve the files to the local directory
# Format: /path/to/dir;putio_item_id
# Can put multiple dirs, separated by a colon
# Format: /path/to/dir:putio_item_id;/path/to/dir:putio_item_id
DOWNLOADER_TARGETS=xxx:123

# Connect to the put.io API using a socket connection and monitor
# in realtime for changes
PUTIO_ENABLE_SOCKET=true

# If your server is accessible from outside, you can enable webhooks
# to receive notifications from put.io such as download is ready, etc.
PUTIO_ENABLE_WEBHOOKS=false

# You can schedule a check for new files in put.io using cronjob syntax
# To disable the scheduler, set this to false
# Examples:
# every hour at 0 minutes: 0 * * * * *
# every hour: */60 * * * * *
# every minute: */1 * * * * *
PUTIO_CHECK_CRON_SCHEDULE="*/60 * * * * *"

# If you want to check for new files at startup, set this to true
# This will capture all existing pending files and start downloading them
# immediately. If you do not want to download pre-existing files, set this to false
PUTIO_CHECK_AT_STARTUP=true

# How often to report progress to the client (in milliseconds) when downloading files
UI_PROGRESS_UPDATE_INTERVAL=333

# Concurrent downloading controls. Use them wisely and take into consideration
# your internet connection speed.
CONCURRENT_GROUPS=2
CONCURRENT_SMALL_FILES=8
CONCURRENT_LARGE_FILES=2

# Chunk size for downloading files. This is the size of each chunk that is downloaded
# from put.io. The default is 8MB. You can increase this to speed up downloads.
# For optimal perforamnce it should be approx the max speed of your internet connection.
# However the larger it gets the more memory it will consume.
# Recommended value is 80% of your internet download speed (in bytes)
DOWNLOADER_CHUNK_SIZE=8388608

# Download speed will be monitored. If it falls below DOWNLOADER_PERFORMANCE_MONITORING_SPEED
# over the last DOWNLOADER_PERFORMANCE_MONITORING_TIME seconds the downloader workers will be
# restarted. To disable this feature set DOWNLOADER_PERFORMANCE_MONITORING_ENABLED to false.
# If DOWNLOADER_PERFORMANCE_MONITORING_SPEED is not set, it will be calculated based on the
# DOWNLOADER_CHUNK_SIZE (chunk size - 20%)
# DOWNLOADER_PERFORMANCE_MONITORING_TIME in seconds
# DOWNLOADER_PERFORMANCE_MONITORING_SPEED in bytes
DOWNLOADER_PERFORMANCE_MONITORING_ENABLED=true
DOWNLOADER_PERFORMANCE_MONITORING_TIME=10
DOWNLOADER_PERFORMANCE_MONITORING_SPEED=
